REACT_APP_KEYCLOAK_HOST=http://localhost:7020
REACT_APP_KEYCLOAK_REALM=google
REACT_APP_KEYCLOAK_CLIENT_ID=google-cli
REACT_APP_KEYCLOAK_REDIRECT_URI=http://localhost:3000/profile
REACT_APP_KEYCLOAK_LOGOUT_REDIRECT_URI=http://localhost:3000
