# keycloak-sso

./: .gitignore  README.md  docker-compose.yml  keycloak-collection.json  keycloak-postman-collection.json  keycloak_export.sh  postman_collection.json
backend/: .dockerignore  .env  backend.dockerfile  package-lock.json  package.json
backend/src/: app.module.ts  app.service.ts  main.ts
backend/src/Modules/FrontendBackChannel/: frontend.back.channel.controller.ts  frontend.back.channel.module.ts
backend/src/config/: swagger.config.ts
backend/src/interceptor/: response.interceptor.ts
backend/src/middlewares/: jwt.middleware.ts
backend/src/middlewares/user/: auth-user.ts
backend/src/module/als/: als.module.ts
backend/src/module/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
backend/src/module/cache/: cache.module.ts  cache.service.ts
backend/src/module/idp/: idp.controller.ts  idp.module.ts  idp.service.ts
backend/src/utils/: constants.ts
extensions/: pom.xml
frontend/: .dockerignore  .env  frontend.dockerfile  package-lock.json  package.json
frontend/src/: App.js  App.tsx  index.js
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/: LoginButton.tsx  Navbar.js  Navbar.tsx
frontend/src/components/common/: TextFieldCommon.tsx
frontend/src/lib/Keycloak/: CookieInstance.ts  Keycloak.js  Keycloak.ts  Keycloak2.ts  KeycloakConfigs.ts
frontend/src/lib/hooks/: useAuth.js  useKeycloak.ts
frontend/src/utilities/: helpers.ts
google/: .env  package.json  start-project.bat
google/src/: App.tsx  Routes.tsx  index.tsx
google/src/components/: Home.tsx  Navbar.tsx  Profile.tsx
google/src/hooks/: useAuth.ts  useKeycloak.ts
google/src/hooks/context/: AuthActions.tsx  AuthContext.tsx  AuthReducer.tsx
google/src/layout/: Layout.tsx
google/src/pages/: Home.tsx  Profile.tsx  Signup.tsx
google/src/utils/: constants.ts  keycloak-init.ts  keycloak-urls.ts  keycloak.ts  storage.ts
keycloak/: keycloak.dockerfile  realm-google-export.json  realm-youtube-export.json
keycloak-extension/: README.md  pom.xml
keycloak-quickstarts-22.0.1/extension/action-token-authenticator/: README.md
keycloak-quickstarts-22.0.1/extension/event-listener-sysout/: README.md
keycloak-quickstarts-22.0.3/extension/action-token-authenticator/: pom.xml
keycloak-quickstarts-22.0.3/extension/action-token-authenticator/src/main/java/org/keycloak/quickstart/actiontoken/authenticator/: ExternalAppAuthenticator.java
keycloak-quickstarts-22.0.3/extension/action-token-authenticator/src/test/java/org/keycloak/quickstart/: ArquillianActionTokenWithAuthenticatorTest.java
keycloak-quickstarts-22.0.3/extension/action-token-required-action/: README.md
keycloak-quickstarts-22.0.3/extension/event-listener-sysout/: README.md
keycloak-quickstarts-22.0.3/extension/event-store-mem/: README.md
keycloak-quickstarts-22.0.3/extension/extend-account-console/: README.md
keycloak-quickstarts-22.0.3/extension/user-storage-simple/: README.md
keycloak-quickstarts-latest/extension/action-token-authenticator/: README.md
keycloak-quickstarts-latest/extension/user-storage-jpa/: README.md
keycloak-sms-authenticator/: .gitignore  README.md  pom.xml
keycloak-sms-authenticator/docker/: Dockerfile  README.md  docker-compose.yml
keycloak-sms-authenticator/scripts/: package  run-in-docker
keycloak-sms-authenticator/src/main/java/eu/bindworks/keycloak/smsotp/: Utilities.java
keycloak-sms-authenticator/src/main/java/eu/bindworks/keycloak/smsotp/authenticator/: AttributePhoneNumberSmsOtpAuthenticator.java  AttributePhoneNumberSmsOtpAuthenticatorFactory.java  AttributePhoneNumberUpdateAction.java  AttributePhoneNumberUpdateActionFactory.java  BasePhoneNumberUpdateAction.java  BaseSmsOtpAuthenticator.java  CredentialsPhoneNumberSmsOtpAuthenticator.java  CredentialsPhoneNumberSmsOtpAuthenticatorFactory.java  CredentialsPhoneNumberUpdateAction.java  CredentialsPhoneNumberUpdateActionFactory.java  SmsOtpAuthenticatorConfig.java  SmsOtpAuthenticatorForm.java
keycloak-sms-authenticator/src/main/java/eu/bindworks/keycloak/smsotp/credentials/otp/: SmsOtpCredentialData.java  SmsOtpCredentialModel.java  SmsOtpCredentialProvider.java  SmsOtpCredentialProviderFactory.java  SmsOtpSecretData.java
keycloak-sms-authenticator/src/main/java/eu/bindworks/keycloak/smsotp/credentials/phoneNumber/: SmsOtpPhoneNumberCredentialData.java  SmsOtpPhoneNumberCredentialModel.java  SmsOtpPhoneNumberCredentialProvider.java  SmsOtpPhoneNumberCredentialProviderFactory.java
keycloak-sms-authenticator/src/main/java/eu/bindworks/keycloak/smsotp/services/: SmsService.java  SmsServiceConfig.java  SmsServiceFactory.java  SmsServices.java
keycloak-sms-authenticator/src/main/java/eu/bindworks/keycloak/smsotp/services/gosms/: GoSMSRestService.java  GoSMSService.java  GoSMSServiceFactory.java
keycloak-sms-authenticator/src/main/java/eu/bindworks/keycloak/smsotp/services/infobip/: InfobipRestService.java  InfobipService.java  InfobipServiceFactory.java
keycloak-sms-authenticator/src/main/java/eu/bindworks/keycloak/smsotp/services/sns/: SNSService.java  SNSServiceFactory.java
keycloak-sms-authenticator/src/main/java/eu/bindworks/keycloak/smsotp/services/twilio/: TwilioRestService.java  TwilioService.java  TwilioServiceFactory.java
keycloak-sms-authenticator/src/main/java/eu/bindworks/keycloak/smsotp/services/webhook/: WebHookSMSService.java  WebHookSMSServiceFactory.java
keycloak-sms-authenticator/src/main/resources/theme-resources/messages/: messages_cs.properties  messages_en.properties
keycloak-sms-authenticator/src/main/resources/theme-resources/templates/: sms-otp-config.ftl  sms-otp-question.ftl
keycloak/documents/: Keycloak-guide.docx
keycloak/realm-export.json/: google-realm.json  google-users-0.json  master-realm.json  master-users-0.json  youtube-realm.json
youtube/: frontend.dockerfile  package.json
youtube/src/: App.tsx
youtube/src/lib/hooks/: useKeycloak.ts
(+34 files in other folders)
