KEYCLOAK_HOST=http://localhost:8180
KEYCLOAK_REALM=google
KEYCLOAK_CLIENT_ID=google-cli
KEYCLOAK_CLIENT_SECRET=**********
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwzRdbmJGIu0aKObXiKq5qeXOny9tTptjxiEaOMgsXKoCqd0QB+donbI71COnnsx+q6q9McLMHTqQJOR1xmixY14t2cP0sjEmMpCiFi5bOO2TUUOe+stiYuIQ5tCBOFF91DOKlTNeDeq0lQ/5pQSdacQ1tIdwfxupE4SQgagdPXFMT/m9KPcW8rXN/Wo7t0BHEqdMqC/NBQL1cm5cRiWxzRIirnljyz1cZ28TJpiJB0OkMYrIM/8qv6cqf3wfUttmVVPRfptUJWlFNbXliqD+lc7k9DdnkXvYafbifIYQbhatfSMJtSXG2USV5JvwSWo0CGEhL70Ji+TslSjj/tN/jwIDAQAB
APP_KEYCLOAK_REDIRECT_URI=http://localhost:3000/profile
ALLOWED_ORIGINS_SET=http://localhost:3000
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
