#Inherit base theme
parent=base

#Import keycloak common theme
import=common/keycloak

#Import styles
styles=css/custom-login.css css/bootstrap.min.css css/fontawesome.min.css

#Import scripts
scripts=js/bootstrap.bundle.min.js js/jquery.min.js

#Classes
kcHeaderClass=hidden
kcContentClass=
kcFormAreaClass=
kcFormClass=form-horizontal
kcInputWrapperClass=input-group
kcInputClass=form-control
kcFormOptionsClass=input-group
kcFormButtonsClass=form-group
kcFormButtonsWrapperClass=col-sm-12 controls
kcButtonClass=btn btn-success

#messages
smsAuthText=Your SMS code is %1$s and is valid for %2$d minutes.

smsAuthTitle=SMS Code
smsAuthLabel=Code
smsAuthInstruction=Enter the code we sent to your device.

smsAuthSmsNotSent=The SMS could not be sent, because of {0}
smsAuthCodeExpired=The code has expired.
smsAuthCodeInvalid=Invalid code entered, please enter it again.