#Inherit base theme
parent=base

#Import keycloak common theme
import=common/keycloak

#Import styles
styles=css/custom-login.css css/bootstrap.min.css css/fontawesome.min.css

#Import scripts
scripts=js/bootstrap.bundle.min.js js/jquery.min.js

#Classes
kcHeaderClass=hidden
kcContentClass=
kcFormAreaClass=
kcFormClass=form-horizontal
kcInputWrapperClass=input-group
kcInputClass=form-control
kcFormOptionsClass=input-group
kcFormButtonsClass=form-group
kcFormButtonsWrapperClass=col-sm-12 controls
kcButtonClass=btn btn-success