# Keycloak
REACT_APP_KEYCLOAK_HOST=http://localhost:8180
REACT_APP_KEYCLOAK_REALM=google
REACT_APP_KEYCLOAK_CLIENT_ID=google-cli
REACT_APP_KEYCLOAK_REDIRECT_URI=http://localhost:3000
REACT_APP_KEYCLOAK_LOGOUT_REDIRECT_URI=http://localhost:3000


# Backend url
REACT_APP_BACKEND_BASE_URL=http://localhost:5000